# python_classes

./: 1 - Python Basics.ipynb  2 - Object-Oriented Programming in Python.ipynb  3 - Advanced topics in Python.ipynb  4 - Statistics and Machine Learning using Python.ipynb  4 - Statistics and Machine Learning.ipynb  README.md  Untitled.ipynb  example_output.xml  table_of_content.txt  to_html.rb
files/: example.xml  example_output.xml  moviedata.json  moviedata.json.bak  pom.xml  simple.json  switch_records.csv
solutions/: help_csv.py  switch_solution.py  xml_solution.py  xml_solution2.py  xml_solution3.py
