<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company</groupId>
	<artifactId>dummy-pom</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dummy-pom</name>
	<url>${env.JOB_URL}</url>
	<properties>
		<versions-maven-plugin.version>2.1</versions-maven-plugin.version>
		<ccc-versions-maven-plugin.version>0.0.38</ccc-versions-maven-plugin.version>
		<build-support-maven-plugin.version>1.17.0</build-support-maven-plugin.version>
		<deployment-maven-plugin.version>0.0.41</deployment-maven-plugin.version>
		<site-publish-helper.version>0.0.37</site-publish-helper.version>
		<oc4j-admin-maven-plugin.version>0.0.37</oc4j-admin-maven-plugin.version>
		<weblogic-maven-plugin.version>10.3.4</weblogic-maven-plugin.version>
		<wls-maven-plugin.version>12.1.1.0</wls-maven-plugin.version>
		<gmaven-plugin.version>1.3</gmaven-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>
		<maven-release-plugin.version>2.2.1</maven-release-plugin.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
		<maven-install-plugin.version>2.4</maven-install-plugin.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>
		<maven-dependency-plugin.version>2.3</maven-dependency-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.cccis.build.maven</groupId>
					<artifactId>ccc-versions-maven-plugin</artifactId>
					<version>${ccc-versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>oc4j-admin-maven-plugin</artifactId>
					<groupId>com.cccis.build.maven</groupId>
					<version>${oc4j-admin-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${weblogic-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>wls-maven-plugin</artifactId>
					<version>${wls-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>gmaven-plugin</artifactId>
					<version>${gmaven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
						<execution>
							<id>enforce-versions-site</id>
							<phase>pre-site</phase>
							<goals>
								<goal>enforce</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[${minimumMavenVersion},]</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>[${targetJdk},]</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>com.cccis.build.maven</groupId>
					<artifactId>deployment-maven-plugin</artifactId>
					<version>${deployment-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.cccis.build.maven</groupId>
					<artifactId>site-publish-helper</artifactId>
					<version>${site-publish-helper.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>